
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #IN PROGRESS
> #automated query and dashboard
> 
> suppressWarnings(suppressMessages(library(taskscheduleR)))
> suppressWarnings(suppressMessages(library(car)))
> suppressWarnings(suppressMessages(library(RMySQL)))
> suppressWarnings(suppressMessages(library(shiny)))
> suppressWarnings(suppressMessages(library(shinydashboard)))
> suppressWarnings(suppressMessages(library(ggplot2)))
> suppressWarnings(suppressMessages(library(dplyr)))
> 
> psswd <- .rs.askForPassword("Database Password:")
Error in .rs.askForPassword("Database Password:") : 
  could not find function ".rs.askForPassword"
Execution halted
